<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="1" height="846" width="782"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090405101642.1" str_leo_pos="2,2,1"><vh>@chapters</vh></v>
<v t="gcross.20090423002455.4" a="E"><vh>@settings</vh>
<v t="gcross.20090423002455.5"><vh>@font</vh></v>
</v>
<v t="gcross.20090405101642.3" a="E"
expanded="gcross.20090423002455.2,"><vh>@thin CodeQuest.tex</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20090405101642.1"></t>
<t tx="gcross.20090423002455.4"></t>
<t tx="gcross.20090423002455.5"># body_text_font_family = bitstream charter
body_text_font_family = century schoolbook
body_text_font_size = 20
body_text_font_slant = None
body_text_font_weight = None
</t>
</tnodes>
</leo_file>
