<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="0" left="0" height="1092" width="855"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090405101642.1" str_leo_pos="1,1"><vh>@chapters</vh></v>
<v t="gcross.20090405101642.3" a="E"><vh>@thin CodeQuest.tex</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20090405101642.1"></t>
</tnodes>
</leo_file>
